services:
  linkedin-redirect:
    image: php:8.2-apache
    env_file:
      - .env
    container_name: linkedin-redirect
    ports:
      - "8080:80"
    volumes:
      - /home/cedri/websites/linkedin-redirect:/var/www/html
    depends_on:
      - time-management-db
  linkedin-redirect-db:
    image: mysql:8.0
    container_name: linkedin-redirect-db
    restart: always
    env_file:
      - .env
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_PASS}
      MYSQL_DATABASE: ${DB_NAME}
      MYSQL_USER: ${DB_USER}
      MYSQL_PASSWORD: ${DB_PASS}
      TZ: "America/Toronto"
    ports:
      - "3306:3306"
    volumes:
      - linkedin_db_data:/var/lib/mysql

volumes:
  linkedin_db_data:

